Step   | Chord    | Dur   | Soprano  | Alto     | Tenor    | Bass    
---------------------------------------------------------------------
1      | I        | 1.0   | G4       | E4       | C4       | C3      
2      | IV       | 1.0   | A4       | F4       | C4       | F3      
3      | V        | 1.0   | D5       | G4       | B3       | G3      
4      | I        | 1.0   | E5       | G4       | C4       | C3      
5      | IV6      | 1.0   | C5       | F4       | C4       | A2      
6      | I64      | 1.0   | <HOLD>   | G4       | E4       | G3      
7      | V        | 1.0   | G4       | D4       | B3       | <HOLD>  
8      | I6       | 1.0   | C5       | G4       | C4       | E3      
